proto/auth.proto

syntax = "proto3";

package auth;


service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse){}
    rpc Login(LoginReques) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

//Register

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegiserResponse {
    int32 
}

//Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
}

// validate

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 userId = 3;
}

